# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar off?
set-option -g status off

# split panes using | and -
unbind %
bind / split-window -h
bind - split-window -v
unbind '"'

set-window-option -g mode-keys vi
set -g mouse on
