jupyter labextension install @ryantam626/jupyterlab_code_formatter
pip install jupyterlab_code_formatter
jupyter serverextension enable --py jupyterlab_code_formatter
pip install black isort

jupyter labextension install @jupyter-widgets/jupyterlab-manager

pip install jupyter-lsp
jupyter labextension install @krassowski/jupyterlab-lsp
pip install python-language-server[all]

jupyter labextension install @aquirdturtle/collapsible_headings

# table of contents
jupyter labextension install @jupyterlab/toc

jupyter labextension install jupyterlab_vim
