# tmux
TMUX_CONFIG="~/.config/tmux/.tmux.conf"
alias tmas="tmux -f $TMUX_CONFIG attach-session -t"
alias tmns="tmux -f $TMUX_CONFIG new-session -s"
alias tmls="tmux list-sessions"
alias tmks="tmux kill-session -t"

# Tree
alias tree="tree -I \"__pycache__|build|*egg*|dist|*cache*|.git|*checkpoint*|.DS*\""
alias t1="tree -L 1"
alias t2="tree -L 2"
alias t3="tree -L 3"
alias t1a="tree -L 1 -a"
alias t2a="tree -L 2 -a"
alias t3a="tree -L 3 -a"

# TaskWarrior
alias ta="task add"
alias td="task done"
alias te="task edit"
alias tl="task list"
alias tm="task modify"
alias tb="task burndown"

alias ..="cd .."
alias 2.="cd ../.."
alias 3.="cd ../../.."

alias la="ls -A"
alias ld="ls -d */"

alias python='python3'
alias pip='pip3'
alias jl="jupyter lab"
alias pr='pipenv run'

alias lam="lookatme"

alias asc="asciiquarium"

alias v="nvim"

alias szp="source ~/.zprofile"



# Date stuff
alias datetime='date +%Y-%m-%dT%H:%M:%S%Z'

alias firefox="open -a 'firefox'"
alias obs="open -a 'obs'"
alias weather="curl wttr.in -s | head -n 37"
alias showdocs="open -a 'Brave Browser' build/html/index.html"

