# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# status bar off?
# bind-key s { set-option status on }
# bind-key S { set-option status off }

set -gq allow-passthrough on
set -g visual-activity off

# don't ask for confirmation
bind-key x kill-pane


#avoid weird delays in nvim
set -s escape-time 0

# split panes using | and -
unbind %
bind / split-window -h
bind - split-window -v
bind a copy-mode
unbind '"'

# Status bar
set -g status-style "bg=#5f4c67"
set -ag status-style "fg=pink"
set -g status-left ""
set -g status-right "#(date '+%m-%d %H:%M')"
set -g status-justify left

# vim like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
set -g mouse on

# for some reasons my last window isn't working
bind-key 'l' last-window

# for copying and pasting between tmux and vim
setw -g mode-keys vi

set -g status off

if-shell "uname | grep -q Darwin" "set -g default-terminal tmux-256color; set -ga terminal-overrides ,*256col*:Tc" "set -g default-terminal tmux-256color"



