# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# status bar off?
bind-key s { set-option status on }
bind-key S { set-option status off }

#avoid weird delays in nvim
set -s escape-time 0

# split panes using | and -
unbind %
bind / split-window -h
bind - split-window -v
unbind '"'

set -g status-style "bg=red"
set -ag status-style "fg=yellow"

# vim like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
set -g mouse on

# for some reasons my last window isn't working
bind-key 'l' last-window
